# cxf-spring-cloud-netflix-docker

./: .travis.yml  README.md  build.yml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
eureka-serviceregistry/: Dockerfile  README.md  pom.xml
eureka-serviceregistry/src/main/java/de/jonashackt/: EurekaServiceregistryApplication.java
eureka-serviceregistry/src/main/resources/: application.yml  bootstrap.yml
eureka-serviceregistry/src/test/java/de/jonashackt/: EurekaServiceregistryApplicationTests.java
spring-boot-admin/: Dockerfile  README.md  pom.xml
spring-boot-admin/src/main/java/de/jonashackt/admin/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: application.yml
traefik/: README.md  docker-compose.yml
weatherbackend/: Dockerfile  README.md  docker-compose.yml  pom.xml
weatherbackend/src/main/java/de/codecentric/soap/businesslogic/: IncredibleLogic.java
weatherbackend/src/main/java/de/codecentric/soap/internalmodel/: GeneralOutlook.java  User.java
weatherbackend/src/main/java/de/jonashackt/: WeatherBackendApplication.java
weatherbackend/src/main/java/de/jonashackt/businesslogic/: IncredibleLogic.java
weatherbackend/src/main/java/de/jonashackt/configuration/: OpenAPIConfig.java  SwaggerConfiguration.java
weatherbackend/src/main/java/de/jonashackt/controller/: WeatherBackendController.java
weatherbackend/src/main/java/de/jonashackt/edge/weatherbackend/: WeatherBackendApplication.java
weatherbackend/src/main/java/de/jonashackt/edge/weatherbackend/configuration/: SwaggerConfiguration.java
weatherbackend/src/main/java/de/jonashackt/edge/weatherbackend/controller/: WeatherBackendController.java
weatherbackend/src/main/java/de/jonashackt/model/: GeneralOutlook.java  MethodOfPayment.java  Weather.java
weatherbackend/src/main/java/de/jonashackt/weatherbackend/: WeatherBackendApplication.java
weatherbackend/src/main/java/de/jonashackt/weatherbackend/configuration/: SwaggerConfiguration.java
weatherbackend/src/main/java/de/jonashackt/weatherbackend/controller/: WeatherBackendController.java
weatherbackend/src/main/resources/: application.properties  application.yml  bootstrap.yml
weatherbackend/src/test/java/de/jonashackt/: WeatherBackendApplicationTests.java
weatherbackend/src/test/java/de/jonashackt/edge/weatherbackend/: WeatherBackendApplicationTests.java
weatherbackend/src/test/java/de/jonashackt/weatherbackend/: WeatherBackendApplicationTests.java
weatherbackend/src/test/resources/: example-request.json  example-response.json
weatherclient/: package.json  pom.xml
weatherclient/src/main/java/de/jonashackt/: WeatherclientApplication.java
weatherclient/src/main/java/de/jonashackt/configuration/: OpenAPIConfig.java  SwaggerConfiguration.java  WeatherclientConfiguration.java
weatherclient/src/main/java/de/jonashackt/controller/: WeatherclientController.java
weatherclient/src/main/java/de/jonashackt/model/: Forecast.java  Temperature.java
weatherclient/src/main/java/de/jonashackt/transformation/: WeatherServiceInputTransformer.java  WeatherServiceOutputTransformer.java
weatherclient/src/main/js/: app.js
weatherclient/src/main/resources/: application.yml
weatherclient/src/main/resources/templates/: index.html
weatherclient/src/test/java/de/jonashackt/: WeatherServiceMock.java  WeatherclientApplicationTests.java  WeatherclientTest.java  WeatherclientTestApplication.java
weatherservice/: Dockerfile  README.md  pom.xml
weatherservice/src/main/java/de/jonashackt/: WeatherServiceApplication.java
weatherservice/src/main/java/de/jonashackt/adapter/: WeatherBackendAdapter.java  WeatherBackendAdapterImpl.java  WeatherBackendClient.java
weatherservice/src/main/java/de/jonashackt/endpoint/: WeatherServiceEndpoint.java
weatherservice/src/main/java/de/jonashackt/fault/: WeatherFaultBuilder.java
weatherservice/src/main/java/de/jonashackt/internalmodel/: GeneralOutlook.java  MethodOfPayment.java  Product.java  User.java  Weather.java
weatherservice/src/main/java/de/jonashackt/model/: Product.java  User.java
weatherservice/src/main/java/de/jonashackt/transformation/: GetCityForecastByZIPInMapper.java  GetCityForecastByZIPOutMapper.java  GetCityWeatherByZIPOutMapper.java  GetWeatherInformationOutMapper.java
weatherservice/src/main/resources/: application.yml  logback-spring.xml
weatherservice/src/test/java/de/jonashackt/: WeatherServiceTestApplication.java
weatherservice/src/test/java/de/jonashackt/configuration/: WeatherBackendAdapterStub.java  WeatherServiceTestConfiguration.java
weatherservice/src/test/java/de/jonashackt/endpoint/: WeatherServiceEndpointIntegrationTest.java
weatherservice/src/test/resources/: application.yml
weatherservice/src/test/resources/requests/: GetCityForecastByZIPTest.xml
whoami/: docker-compose.yml
zipkin-dashboard/: pom.xml
zipkin-dashboard/src/main/java/de/jonashackt/: ZipkinDashboardApplication.java
zipkin-dashboard/src/main/resources/: application.yml  bootstrap.yml
zipkin-dashboard/src/test/java/de/jonashackt/: ZipkinDashboardApplicationTests.java
zuul-edgeservice/: Dockerfile  README.md  pom.xml
zuul-edgeservice/src/main/java/de/jonashackt/edge/: ZuulEdgeserviceApplication.java
zuul-edgeservice/src/main/java/de/jonashackt/edge/configuration/: OpenAPIConfig.java  SwaggerConfiguration.java
zuul-edgeservice/src/main/java/de/jonashackt/edge/filters/pre/: LoggingFilter.java
zuul-edgeservice/src/main/resources/: application.yml  bootstrap.yml
zuul-edgeservice/src/test/java/de/jonashackt/edge/: ZuulEdgeserviceApplicationTests.java
